spring.data.rest.base-path=/api
server.port=80
spring.datasource.url=jdbc:sqlserver://${SQLSERVERADDRESS}.database.windows.net:1433;database=${DBNAME}
spring.datasource.username=${DBUSERNAME}@${SQLSERVERADDRESS}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create